<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
<link rel="stylesheet" href="button.css">
    <style>


 /* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Courier New', Courier, monospace;
 }

 body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background: #201f1f; */
    
 /* }
a {
    position: relative;
    padding: 10px;
    background-color:#6f2d40;
    color:#fff;
    text-transform:lowercase;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    letter-spacing: 0.1em;
    font-size: 1.5em;
    font-weight: 500;
    transition: 0.5s;
    font-size:50px;

   
}


a:hover {
  background:none;
  color: #6f2d40;
  letter-spacing: 0.25em;
  box-shadow: 0 0 35px #6f2d40;

  
    
}

a::before{
  content: '';
  position: absolute;
  inset: 2px;
  background:0;
}

a span{
  position: relative;
  z-index:1;
}

a i{
  position: absolute;
  inset: 0;
  display: block;
}
a i::before{
  content: '';
  position: absolute;
  top: 0;
  left: 80%;
  width: 10px;
  height: 4px;
  background: #000;
  transform: translateX(-50%) skewX(325deg);
  transition: .5s;

}
a:hover i::before{
  width: 20px;
  left: 20%;
  transition: .5s;
}


a i::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 20%;
  width: 10px;
  height: 4px;
  background: #000;
  transform: translateX(-50%) skewX(325deg);
  transition: .5s;


}
a:hover i::after{
  width: 20px;
  left: 80%;
}
.conic{
  width: 300px;
  height: 300px;
  background-color: #fff;
  border-radius: 300px;
  background: conic-gradient(red,blue,
  green,yellow,black,white,purple,green,gray);
  animation: animi 5s linear infinite;
  border:5px solid #6f2d40;
}
@keyframes animi {
  100%{
       rotate:720deg;
  }
  
}

.carousel-inner img{
  
  width:100%;
  height: 300px;
  object-fit:cover;
  margin-top: 15px;
}





/*  */


/* slider-container {
  position: relative;
  overflow: hidden;
  width: 100%; 
  height: 400px; 
}

.slider-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.prev-btn,
.next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 2em;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

.dots-container {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dot {
  display: block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background-color: #000;
}

.box{
  width: 400px;
  height: 300px;
  border: 2px solid red;
  text-align: center;
  justify-content: center;
  display: flex;
  
}


.box h1{
  margin-top: 200px;
  margin-left: 200px;
}



body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#loginBtn {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

ul li ul.Dropdown li{
 display: block;
}
ul li ul.Dropdown{
  width: 5%;
  background: #6f2d40;
  position:absolute;
  z-index: 999;
  display: none;

}
ul li a:hover{
  background-color: #6f2d40;
}
ul li:hover ul.Dropdown{
  display:block;
} */


nav {
    background-color: #3498db;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    font-size: 20px;
    font-weight: bold;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

li {
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: #f1f1f1;
}

.dropdown {
    position: relative;
}

.dropdown-btn {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}




    </style>
</head>
<body>

  <!-- <button id="loginBtn">Login</button> -->


  <nav>
    <a href="#" class="logo">Your Laptop Store</a>
    <ul id="navList">
        <li><a href="#">Home</a></li>
        <li class="dropdown">
            <a href="#" class="dropdown-btn">Services <i class="fas fa-caret-down"></i></a>
            <ul class="dropdown-content">
                <li><a href="#">Pre-purchase Consultation</a></li>
                <li><a href="#">Software Installation</a></li>
                <li><a href="#">Extended Warranty</a></li>
            </ul>
        </li>
        <li><a href="#">Laptops & Prices</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">About Us</a></li>
    </ul>
    <script src="script.js"></script>
</nav>



  <!-- <li><a href="login.html"><i class="fa-solid fa-user"></i> <button id="loginButton">LogIn</button> -->

<!--   
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"Pricing>dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown link
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav> -->






<!-- 
  <div class="box">
<h1>Anil</h1>
  </div> -->























    </div>
    <script src="script.js"></script>
  </body>
  </html>
  





















  <!-- <button type="button" class="btn btn-primary position-relative">
    Profile
    <span class="position-absolute top-0 start-10 translate-middle p-2 bg-danger border border-light rounded-circle">
      <span class="visually-hidden">New alerts</span>
    </span>
  </button> -->



  <!-- <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="website.jpg" class="d-block w-100" alt="website.jpg">
      </div>
      <div class="carousel-item">
        <img src="WhatsApp Image 2024-02-01 at 12.54.27 PM.jpeg" class="d-block w-100" alt="website.jpg">
      </div>
      <div class="carousel-item">
        <img src="website.jpg" class="d-block w-100" alt="website.jpg">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

     -->
  
    
  <!-- <a href="#"style="--clr:#1e9bff" ><span>subscribe </span><i></i></a>
    
    <div class="conic"></div> -->
    <script src="button.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
                  
</body>
</html>